version: "3.8"

services:
  backend:
    build:
      context: ./backend
      # Use buildpacks to build image instead of Dockerfile
      x-bake:
        builder: paketobuildpacks/builder:base
    image: buildpacks-demo-backend
    ports:
      - "5000:5000"

  frontend:
    build:
      context: ./frontend
      x-bake:
        builder: paketobuildpacks/builder:base
    image: buildpacks-demo-frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
